<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pratik.bakingapp.activities.RecipeStepDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_recipe_step_instruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fab_forward">

            <FrameLayout
                android:id="@+id/recipe_step_media_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/recipe_step_instruction_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipe_step_media_container"
                android:layout_marginTop="@dimen/tv_padding"
                android:scaleType="centerInside" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>